{
  "name": "@varsten/core",
  "version": "0.1.0",
  "description": "Provider-agnostic fail-open engine shared by Varsten's SDK wrappers: fallback decisions, the local circuit breaker, error taxonomy, and best-effort telemetry.",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Varsten, Inc.",
  "homepage": "https://varsten.ai/docs",
  "bugs": {
    "url": "https://github.com/waaron5/Varsten/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waaron5/Varsten.git",
    "directory": "sdk/core"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "keywords": [
    "varsten",
    "llm",
    "fail-open",
    "fallback",
    "circuit-breaker"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^22.7.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.10"
  }
}
